转自：https://www.cjavapy.com/article/90/

本文主要介绍jdk11在linux上的安装和环境变量的配置。
1、JDK11安装

1）下载JDK11

Oracle JDK11： https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html
OpenJDK11： http://jdk.java.net/11/
在上面两个地址下载需要的版本。
本文主要是64位linux上安装，文件下载地址：https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz

wget https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz
2）解压安装包

mkdir /usr/local/jdk
tar -zxf  openjdk-11.0.1_linux-x64_bin.tar.gz -C /usr/local/jdk
2、配置环境变量

注意：下面命令是设置当前用户环境变量，如果设置所有用户生效，则把下面所有的~/.bash_profile 改成/etc/profile(不推荐)

1）配置JAVA_HOME

echo "JAVA_HOME=/usr/local/jdk/jdk-11.0.1" | sudo tee -a ~/.bash_profile \
&&echo "export JAVA_HOME" | sudo tee -a ~/.bash_profile   
2）配置Path环境变量

 echo "PATH=$PATH:$JAVA_HOME/bin" | sudo tee -a ~/.bash_profile \
 &&echo "export PATH" | sudo tee -a ~/.bash_profile \
 &&source ~/.bash_profile  
为了方便，上面的命令直接修改的~/.bash_profile文件，如需要手动修改，直接使用vi ~/.bash_profile 编辑查看。

3）验证是否安装成功

[root@kvm4 ~]# java -version
openjdk version "11.0.1" 2018-10-16
OpenJDK Runtime Environment 18.9 (build 11.0.1+13)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.1+13, mixed mode)
